<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body{ background-color:#fff;
        
    }
    li{
        display: inline;
    }
    .topnav,li,:hover{color: darkblue

    }
    #home:hover{
        background-color: pink
    }
    #search:hover{
        background-color: pink
    }
    #account:hover{
        background-color: pink
    }
#things:hover{
    background-color: pink
}
#profile:hover{
    background-color: pink
}
    #login:hover{
        background-color: pink
    }
    button{
        background-color: violet;
        border: none;
        border-radius: 10px;
        padding: 10px,5px,10px,5px;
    }
    body{
        background-image: url(city.jpeg);
        background-color: #cccccc;
        width: 500px;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>to do app</title>
</head>
<body>
<Ul class="top nav">
<li class="home"><a href="#"><button id="home">Home</button></a></li>
<li><a href="#"><button id="search">search</button></a></li>
<li><a href="sign up.html"><button id="account">create account</button></a></li>
<li><a href="things to do.html"><button id="things">things to do</button></a></li>
<li><a href="#"><button id="profile">Profile</button></a></li>
<li><a href="login.html"><button id="login">login</button></a></li>




</Ul>
<!--<img src="city.jpeg">-->
        
    </body>
</html>